spring.datasource.url=jdbc:mysql://localhost:3306/dbticket?createDatabaseIfnotExist=true&useSSl=false&serverTimezone=UTC
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
spring.datasource.username=dbticketuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
